<!DOCTYPE html>
<html>
<head>
    <title>Traffic Light Simulation</title>
    <link rel="stylesheet" type="text/css" href="index.css"/>
</head>
<body>

<script src="index.js"></script>

</body>
</html>